{
    "name": "web-kit",
    "private": false,
    "version": "0.0.1",
    "type": "module",
    "module": "./dist/web-kit.es.js",
    "engines": {
        "npm": ">=10.0.0 <11.0.0",
        "node": ">=20.0.0 <21.0.0"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/web-kit.es.js"
        },
        "./fonts/fonts.css": {
            "import": "./dist/fonts/fonts.css"
        },
        "./scss/*.scss": {
            "import": "./dist/scss/*.scss"
        }
    },
    "scripts": {
        "dev": "vite",
        "lint:js": "eslint -c ./eslint.config.js --ignore-pattern \"dist/**\" --fix",
        "lint:css": "stylelint \"**/*.{css,scss,vue}\" --ignore-pattern \"dist/**\" --quiet --fix",
        "lint:fix": "npm run lint:js && npm run lint:css",
        "lint:check": "eslint -c ./eslint.config.js && stylelint \"**/*.{css,scss,vue}\"",
        "format": "prettier --write . --ignore-path .prettierignore",
        "build": "vite build",
        "build:lib": "vite build && cp -R src/lib/scss dist/  && cp -R src/lib/assets/fonts dist/fonts/",
        "preview:lib": "vite preview"
    },
    "lint-staged": {
        "*.{js,vue}": "npm run lint:js",
        "*.{vue,css,scss}": "npm run lint:css",
        "*.{js,cjs,mjs,vue,css,scss}": "npm run format"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "dependencies": {
        "pinia": "^2.1.7",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.2.0",
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^4.6.2",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vueuse/components": "^10.9.0",
        "@vueuse/core": "^10.9.0",
        "eslint": "^9.2.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.26.0",
        "globals": "^15.2.0",
        "lint-staged": "^15.2.2",
        "postcss-html": "^1.7.0",
        "prettier": "3.2.5",
        "sass": "^1.77.1",
        "simple-git-hooks": "^2.11.1",
        "stylelint": "^16.5.0",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "stylelint-scss": "^6.3.0",
        "vite": "^5.2.11",
        "vite-plugin-libcss": "^1.1.1",
        "vue-loader": "^17.4.2"
    }
}
